<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Andrey - Software Developer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="page" id="page1">
            <h1 style="padding-left: 3%; padding-right: 20%">
                Hello my name is Hassan.
                <div id="break"><br></div>
                And I'm a software Developer.
            </h1>
            <h3 style="padding-left: 7%; padding-right: 15%">
                <span style="color: red">Current Activity:</span>
                Software Engineering student at Centennial College
            </h3>
            <h3 style="padding-left: 7%; padding-right: 15%">
                <span style="color: red">Location:</span>
                Pickering, ON
            </h3>
        </div>

        <div class="page" id="page2">
            <h1 style="grid-column: 1 / span 2">Technologies</h1>
            <p style="grid-column: 1 / span 2; padding-left: 7%; padding-right: 7%">
                I'm familiar with <strong>C#</strong>, <strong>Python</strong>,
                <strong>Java</strong>, <strong>Javascript</strong>,
                and <strong>SQL</strong>.
            </p>
            <div style="grid-column: 1 / span 2" id="images">
                <img alt="C# logo" src="images/csharp.png">
                <img alt="Python logo" src="images/python.png">
                <img alt="Java logo" src="images/java.png">
                <img alt="Oracle logo" src="images/oracle.png">
                <img alt="Javascript logo" src="images/js.png">
            </div>
            <p id="passion" style="padding: 10%; background-color: rgba(255,255,255,0.7)">
                Passionate about <strong>technology</strong> and <strong>innovation</strong>,
                individual who pays attention to details,
                and embraces teamwork and collaboration.
            </p>
            <p id="software" style="padding: 10%; background-color: rgba(255,255,255,0.7)">
                <strong>Software Engineering</strong> knowledge. Methodologies, Patterns,
                Software Development Life Cycle(SDLC) and <strong>UML</strong>.
            </p>
        </div>

        <div class="page" id="page3">
            <div id="experience" style="padding-left: 7%; padding-right: 7%">
                <h2>Experience</h2>
                <a href="https://github.com/FrAndrey/ASP.NET-Recipe-system-in-memory">
                    <div>
                        <img alt=".NET logo" src="images/asp-net.png">
                        <h4>ASP.NET Registration System</h4>
                    </div>
                </a>
                <a href="https://github.com/FrAndrey/LaptopStore_App">
                    <div>
                        <img alt="C# logo" src="images/csharp.png">
                        <h4>C# app with Windows Forms and Entity Framework</h4>
                    </div>
                </a>
                <a href="https://user-images.githubusercontent.com/45703899/68301313-b1a46e00-006d-11ea-9067-15951e074750.jpg">
                    <div>
                        <img alt="UML logo" src="images/uml.png">
                        <h4>Class Diagram</h4>
                    </div>
                </a>
            </div>
            <div id="connect">
                <h2>Let's Connect</h2>
                <img style="width: 50%; height: auto; max-height: 550px; border-radius: 50%" alt="my picture" src="images/me.jpg">
                <h4><a href="https://www.linkedin.com/">LinkedIn</a></h4>
                <h4><a href="mailto:hshabbi4@my.centennialcollege.ca">hshabbi4@my.centennialcollege.ca</a></h4>
            </div>
        </div>

    </body>
</html>
